.adminHeader{
    display: flex;
    justify-content: 'space-between';
    align-items: 'center';
    padding: 10px;
    background-color: blueviolet;
}
.buttonlog{
    margin-left: 10px;
}
.search-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    
}
.search-bar input{
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black;
}
.search-bar button{
    background-color: yellowgreen;
    color: white;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid black;
}
.look{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.look button{
    background-color: yellowgreen;
    color: white;
    padding: 8px;
    border-radius: 4px;
    border: none;
}