.registration-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.registration-form{
    width: 300px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 2px;
}
.registration-form h2{
    text-align: center;
    margin-bottom: 0px;
}

.registration-form label{
    display: block;
    margin-bottom: 2px;
}

.registration-form input[type="text"],
.registration-form input[type="password"],
.registration-form input[type="email"]{
    width: 100%;
    padding: 10px;
    border:1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 5px;
}
.registration-form button{
    width:100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border:none;
    border-radius:3px;
    cursor: pointer;
}
.registration-form button:hover{
    background-color: #45a049;
}
.button-groups{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.button-groups button{
    flex-basis: 49%;
}
.error-message{
    color:red;
    font-size: 14px;
    margin-top: 2px;
}